[
  {
    "ID": "c:@pins",
    "What": "Variable",
    "defdec": "Dec",
    "display": "pins",
    "location": {
      "column": "14",
      "line": "4",
      "path": "Z:\\Zigbee Resources\\Z-Stack 3.0.2\\COMPONENTS\\keus\\keus_gpio_util.h"
    },
    "name": "pins",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@KeusGPIOSetDirection",
    "What": "Function",
    "defdec": "Def",
    "display": "void KeusGPIOSetDirection(int *)",
    "location": {
      "column": "6",
      "line": "7",
      "path": "Z:\\Zigbee Resources\\Z-Stack 3.0.2\\COMPONENTS\\keus\\keus_gpio_util.h"
    },
    "name": "KeusGPIOSetDirection",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@KeusGPIOSetPinValue",
    "What": "Function",
    "defdec": "Def",
    "display": "void KeusGPIOSetPinValue(int *)",
    "location": {
      "column": "6",
      "line": "59",
      "path": "Z:\\Zigbee Resources\\Z-Stack 3.0.2\\COMPONENTS\\keus\\keus_gpio_util.h"
    },
    "name": "KeusGPIOSetPinValue",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@KeusGPIOReadPinValue",
    "What": "Function",
    "defdec": "Def",
    "display": "void KeusGPIOReadPinValue(int *)",
    "location": {
      "column": "6",
      "line": "87",
      "path": "Z:\\Zigbee Resources\\Z-Stack 3.0.2\\COMPONENTS\\keus\\keus_gpio_util.h"
    },
    "name": "KeusGPIOReadPinValue",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@KeusGPIOToggledState",
    "What": "Function",
    "defdec": "Def",
    "display": "int KeusGPIOToggledState(int)",
    "location": {
      "column": "7",
      "line": "109",
      "path": "Z:\\Zigbee Resources\\Z-Stack 3.0.2\\COMPONENTS\\keus\\keus_gpio_util.h"
    },
    "name": "KeusGPIOToggledState",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@KeusGPIOSetInterruptHandler",
    "What": "Function",
    "defdec": "Def",
    "display": "void KeusGPIOSetInterruptHandler(int *, int)",
    "location": {
      "column": "6",
      "line": "114",
      "path": "Z:\\Zigbee Resources\\Z-Stack 3.0.2\\COMPONENTS\\keus\\keus_gpio_util.h"
    },
    "name": "KeusGPIOSetInterruptHandler",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@KeusGPIOInterruptEnable",
    "What": "Function",
    "defdec": "Def",
    "display": "void KeusGPIOInterruptEnable(int *)",
    "location": {
      "column": "6",
      "line": "119",
      "path": "Z:\\Zigbee Resources\\Z-Stack 3.0.2\\COMPONENTS\\keus\\keus_gpio_util.h"
    },
    "name": "KeusGPIOInterruptEnable",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@KeusGPIOEdgeConfiguration",
    "What": "Function",
    "defdec": "Def",
    "display": "void KeusGPIOEdgeConfiguration(int *, int)",
    "location": {
      "column": "6",
      "line": "168",
      "path": "Z:\\Zigbee Resources\\Z-Stack 3.0.2\\COMPONENTS\\keus\\keus_gpio_util.h"
    },
    "name": "KeusGPIOEdgeConfiguration",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@the",
    "What": "Variable",
    "defdec": "Dec",
    "display": "the",
    "location": {
      "column": "10",
      "line": "200",
      "path": "Z:\\Zigbee Resources\\Z-Stack 3.0.2\\COMPONENTS\\keus\\keus_gpio_util.h"
    },
    "name": "the",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:keus_timer_util.h@107@macro@T1STAT_CH0IF",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "T1STAT_CH0IF",
    "location": {
      "column": "9",
      "line": "6",
      "path": "Z:\\Zigbee Resources\\Z-Stack 3.0.2\\COMPONENTS\\keus\\keus_timer_util.h"
    },
    "name": "T1STAT_CH0IF",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:keus_timer_util.h@134@macro@MAX_TIMERS",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "MAX_TIMERS",
    "location": {
      "column": "9",
      "line": "7",
      "path": "Z:\\Zigbee Resources\\Z-Stack 3.0.2\\COMPONENTS\\keus\\keus_timer_util.h"
    },
    "name": "MAX_TIMERS",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:keus_timer_util.h@166@macro@TIMER_UNIT",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "TIMER_UNIT",
    "location": {
      "column": "9",
      "line": "10",
      "path": "Z:\\Zigbee Resources\\Z-Stack 3.0.2\\COMPONENTS\\keus\\keus_timer_util.h"
    },
    "name": "TIMER_UNIT",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:keus_timer_util.h@timersInfo",
    "What": "Variable",
    "defdec": "Dec",
    "display": "timersInfo",
    "location": {
      "column": "25",
      "line": "12",
      "path": "Z:\\Zigbee Resources\\Z-Stack 3.0.2\\COMPONENTS\\keus\\keus_timer_util.h"
    },
    "name": "timersInfo",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@initGaurd",
    "What": "Variable",
    "defdec": "Dec",
    "display": "initGaurd",
    "location": {
      "column": "6",
      "line": "13",
      "path": "Z:\\Zigbee Resources\\Z-Stack 3.0.2\\COMPONENTS\\keus\\keus_timer_util.h"
    },
    "name": "initGaurd",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@KeusTimerUtilClearTimer",
    "What": "Function",
    "defdec": "Dec",
    "display": "void KeusTimerUtilClearTimer(int)",
    "location": {
      "column": "6",
      "line": "17",
      "path": "Z:\\Zigbee Resources\\Z-Stack 3.0.2\\COMPONENTS\\keus\\keus_timer_util.h"
    },
    "name": "KeusTimerUtilClearTimer",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@KeusTimerUtilTicker",
    "What": "Function",
    "defdec": "Dec",
    "display": "void KeusTimerUtilTicker(void)",
    "location": {
      "column": "6",
      "line": "18",
      "path": "Z:\\Zigbee Resources\\Z-Stack 3.0.2\\COMPONENTS\\keus\\keus_timer_util.h"
    },
    "name": "KeusTimerUtilTicker",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@KeusTimerUtilInterruptHandler",
    "What": "Function",
    "defdec": "Dec",
    "display": "void KeusTimerUtilInterruptHandler(void)",
    "location": {
      "column": "6",
      "line": "19",
      "path": "Z:\\Zigbee Resources\\Z-Stack 3.0.2\\COMPONENTS\\keus\\keus_timer_util.h"
    },
    "name": "KeusTimerUtilInterruptHandler",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@KeusTimerUtilGetNumActiveTimers",
    "What": "Function",
    "defdec": "Def",
    "display": "int KeusTimerUtilGetNumActiveTimers(void)",
    "location": {
      "column": "7",
      "line": "31",
      "path": "Z:\\Zigbee Resources\\Z-Stack 3.0.2\\COMPONENTS\\keus\\keus_timer_util.h"
    },
    "name": "KeusTimerUtilGetNumActiveTimers",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@KeusTimerUtilInit",
    "What": "Function",
    "defdec": "Def",
    "display": "void KeusTimerUtilInit(void)",
    "location": {
      "column": "6",
      "line": "45",
      "path": "Z:\\Zigbee Resources\\Z-Stack 3.0.2\\COMPONENTS\\keus\\keus_timer_util.h"
    },
    "name": "KeusTimerUtilInit",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@KeusTimerUtilStartTimer",
    "What": "Function",
    "defdec": "Def",
    "display": "void KeusTimerUtilStartTimer(void)",
    "location": {
      "column": "6",
      "line": "80",
      "path": "Z:\\Zigbee Resources\\Z-Stack 3.0.2\\COMPONENTS\\keus\\keus_timer_util.h"
    },
    "name": "KeusTimerUtilStartTimer",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@KeusTimerUtilStopTimer",
    "What": "Function",
    "defdec": "Def",
    "display": "void KeusTimerUtilStopTimer(void)",
    "location": {
      "column": "6",
      "line": "85",
      "path": "Z:\\Zigbee Resources\\Z-Stack 3.0.2\\COMPONENTS\\keus\\keus_timer_util.h"
    },
    "name": "KeusTimerUtilStopTimer",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@KeusTimerUtilAddTimer",
    "What": "Function",
    "defdec": "Def",
    "display": "int KeusTimerUtilAddTimer(int *)",
    "location": {
      "column": "6",
      "line": "90",
      "path": "Z:\\Zigbee Resources\\Z-Stack 3.0.2\\COMPONENTS\\keus\\keus_timer_util.h"
    },
    "name": "KeusTimerUtilAddTimer",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@KeusTimerUtilRemoveTimer",
    "What": "Function",
    "defdec": "Def",
    "display": "int KeusTimerUtilRemoveTimer(int *)",
    "location": {
      "column": "6",
      "line": "116",
      "path": "Z:\\Zigbee Resources\\Z-Stack 3.0.2\\COMPONENTS\\keus\\keus_timer_util.h"
    },
    "name": "KeusTimerUtilRemoveTimer",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@KeusTimerUtilTicker",
    "What": "Function",
    "defdec": "Def",
    "display": "void KeusTimerUtilTicker(void)",
    "location": {
      "column": "6",
      "line": "127",
      "path": "Z:\\Zigbee Resources\\Z-Stack 3.0.2\\COMPONENTS\\keus\\keus_timer_util.h"
    },
    "name": "KeusTimerUtilTicker",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@KeusTimerUtilInterruptHandler",
    "What": "Function",
    "defdec": "Def",
    "display": "void KeusTimerUtilInterruptHandler(void)",
    "location": {
      "column": "6",
      "line": "140",
      "path": "Z:\\Zigbee Resources\\Z-Stack 3.0.2\\COMPONENTS\\keus\\keus_timer_util.h"
    },
    "name": "KeusTimerUtilInterruptHandler",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_ISR_FUNCTION",
    "What": "Function",
    "defdec": "Def",
    "display": "int HAL_ISR_FUNCTION(int, int)",
    "location": {
      "column": "1",
      "line": "147",
      "path": "Z:\\Zigbee Resources\\Z-Stack 3.0.2\\COMPONENTS\\keus\\keus_timer_util.h"
    },
    "name": "HAL_ISR_FUNCTION",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@tasksArr",
    "What": "Variable",
    "defdec": "Dec",
    "display": "tasksArr",
    "location": {
      "column": "27",
      "line": "89",
      "path": "Z:\\Zigbee Resources\\Z-Stack 3.0.2\\Projects\\zstack\\HomeAutomation\\GenericApp - Backup\\Source\\zcl_genericapp.h"
    },
    "name": "tasksArr",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@tasksCnt",
    "What": "Variable",
    "defdec": "Dec",
    "display": "tasksCnt",
    "location": {
      "column": "13",
      "line": "124",
      "path": "Z:\\Zigbee Resources\\Z-Stack 3.0.2\\Projects\\zstack\\HomeAutomation\\GenericApp - Backup\\Source\\zcl_genericapp.h"
    },
    "name": "tasksCnt",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@tasksEvents",
    "What": "Variable",
    "defdec": "Dec",
    "display": "tasksEvents",
    "location": {
      "column": "9",
      "line": "125",
      "path": "Z:\\Zigbee Resources\\Z-Stack 3.0.2\\Projects\\zstack\\HomeAutomation\\GenericApp - Backup\\Source\\zcl_genericapp.h"
    },
    "name": "tasksEvents",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@osalInitTasks",
    "What": "Function",
    "defdec": "Def",
    "display": "void osalInitTasks(void)",
    "location": {
      "column": "6",
      "line": "140",
      "path": "Z:\\Zigbee Resources\\Z-Stack 3.0.2\\Projects\\zstack\\HomeAutomation\\GenericApp - Backup\\Source\\zcl_genericapp.h"
    },
    "name": "osalInitTasks",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:ZMain.c@133@macro@LED_1_TIME",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "LED_1_TIME",
    "location": {
      "column": "9",
      "line": "7",
      "path": "Z:\\Zigbee Resources\\Z-Stack 3.0.2\\Projects\\zstack\\ZMain\\TI2530DB\\ZMain.c"
    },
    "name": "LED_1_TIME",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:ZMain.c@174@macro@LED_2_TIME",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "LED_2_TIME",
    "location": {
      "column": "9",
      "line": "8",
      "path": "Z:\\Zigbee Resources\\Z-Stack 3.0.2\\Projects\\zstack\\ZMain\\TI2530DB\\ZMain.c"
    },
    "name": "LED_2_TIME",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:ZMain.c@215@macro@LED_3_TIME",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "LED_3_TIME",
    "location": {
      "column": "9",
      "line": "9",
      "path": "Z:\\Zigbee Resources\\Z-Stack 3.0.2\\Projects\\zstack\\ZMain\\TI2530DB\\ZMain.c"
    },
    "name": "LED_3_TIME",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@initUart",
    "What": "Function",
    "defdec": "Dec",
    "display": "void initUart(void)",
    "location": {
      "column": "6",
      "line": "11",
      "path": "Z:\\Zigbee Resources\\Z-Stack 3.0.2\\Projects\\zstack\\ZMain\\TI2530DB\\ZMain.c"
    },
    "name": "initUart",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@uartRxCb",
    "What": "Function",
    "defdec": "Dec",
    "display": "void uartRxCb(int, int)",
    "location": {
      "column": "6",
      "line": "12",
      "path": "Z:\\Zigbee Resources\\Z-Stack 3.0.2\\Projects\\zstack\\ZMain\\TI2530DB\\ZMain.c"
    },
    "name": "uartRxCb",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@ledTimerCbk",
    "What": "Function",
    "defdec": "Dec",
    "display": "void ledTimerCbk(int)",
    "location": {
      "column": "13",
      "line": "14",
      "path": "Z:\\Zigbee Resources\\Z-Stack 3.0.2\\Projects\\zstack\\ZMain\\TI2530DB\\ZMain.c"
    },
    "name": "ledTimerCbk",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@debounceTimerCbk",
    "What": "Function",
    "defdec": "Dec",
    "display": "void debounceTimerCbk(int)",
    "location": {
      "column": "13",
      "line": "15",
      "path": "Z:\\Zigbee Resources\\Z-Stack 3.0.2\\Projects\\zstack\\ZMain\\TI2530DB\\ZMain.c"
    },
    "name": "debounceTimerCbk",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@debounce_read",
    "What": "Variable",
    "defdec": "Dec",
    "display": "debounce_read",
    "location": {
      "column": "15",
      "line": "18",
      "path": "Z:\\Zigbee Resources\\Z-Stack 3.0.2\\Projects\\zstack\\ZMain\\TI2530DB\\ZMain.c"
    },
    "name": "debounce_read",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@timerValue",
    "What": "Variable",
    "defdec": "Dec",
    "display": "timerValue",
    "location": {
      "column": "16",
      "line": "19",
      "path": "Z:\\Zigbee Resources\\Z-Stack 3.0.2\\Projects\\zstack\\ZMain\\TI2530DB\\ZMain.c"
    },
    "name": "timerValue",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@Led1Counter",
    "What": "Variable",
    "defdec": "Dec",
    "display": "Led1Counter",
    "location": {
      "column": "16",
      "line": "20",
      "path": "Z:\\Zigbee Resources\\Z-Stack 3.0.2\\Projects\\zstack\\ZMain\\TI2530DB\\ZMain.c"
    },
    "name": "Led1Counter",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@Led2Counter",
    "What": "Variable",
    "defdec": "Dec",
    "display": "Led2Counter",
    "location": {
      "column": "16",
      "line": "21",
      "path": "Z:\\Zigbee Resources\\Z-Stack 3.0.2\\Projects\\zstack\\ZMain\\TI2530DB\\ZMain.c"
    },
    "name": "Led2Counter",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@Led3Counter",
    "What": "Variable",
    "defdec": "Dec",
    "display": "Led3Counter",
    "location": {
      "column": "16",
      "line": "22",
      "path": "Z:\\Zigbee Resources\\Z-Stack 3.0.2\\Projects\\zstack\\ZMain\\TI2530DB\\ZMain.c"
    },
    "name": "Led3Counter",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@led1_Enable",
    "What": "Variable",
    "defdec": "Dec",
    "display": "led1_Enable",
    "location": {
      "column": "15",
      "line": "23",
      "path": "Z:\\Zigbee Resources\\Z-Stack 3.0.2\\Projects\\zstack\\ZMain\\TI2530DB\\ZMain.c"
    },
    "name": "led1_Enable",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@led2_Enable",
    "What": "Variable",
    "defdec": "Dec",
    "display": "led2_Enable",
    "location": {
      "column": "15",
      "line": "24",
      "path": "Z:\\Zigbee Resources\\Z-Stack 3.0.2\\Projects\\zstack\\ZMain\\TI2530DB\\ZMain.c"
    },
    "name": "led2_Enable",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@led3_Enable",
    "What": "Variable",
    "defdec": "Dec",
    "display": "led3_Enable",
    "location": {
      "column": "15",
      "line": "25",
      "path": "Z:\\Zigbee Resources\\Z-Stack 3.0.2\\Projects\\zstack\\ZMain\\TI2530DB\\ZMain.c"
    },
    "name": "led3_Enable",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@ledPin",
    "What": "Variable",
    "defdec": "Dec",
    "display": "ledPin",
    "location": {
      "column": "13",
      "line": "29",
      "path": "Z:\\Zigbee Resources\\Z-Stack 3.0.2\\Projects\\zstack\\ZMain\\TI2530DB\\ZMain.c"
    },
    "name": "ledPin",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@ledPin2",
    "What": "Variable",
    "defdec": "Dec",
    "display": "ledPin2",
    "location": {
      "column": "13",
      "line": "30",
      "path": "Z:\\Zigbee Resources\\Z-Stack 3.0.2\\Projects\\zstack\\ZMain\\TI2530DB\\ZMain.c"
    },
    "name": "ledPin2",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@ledPin3",
    "What": "Variable",
    "defdec": "Dec",
    "display": "ledPin3",
    "location": {
      "column": "13",
      "line": "31",
      "path": "Z:\\Zigbee Resources\\Z-Stack 3.0.2\\Projects\\zstack\\ZMain\\TI2530DB\\ZMain.c"
    },
    "name": "ledPin3",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@buttonPin",
    "What": "Variable",
    "defdec": "Dec",
    "display": "buttonPin",
    "location": {
      "column": "13",
      "line": "32",
      "path": "Z:\\Zigbee Resources\\Z-Stack 3.0.2\\Projects\\zstack\\ZMain\\TI2530DB\\ZMain.c"
    },
    "name": "buttonPin",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@buttonPin2",
    "What": "Variable",
    "defdec": "Dec",
    "display": "buttonPin2",
    "location": {
      "column": "13",
      "line": "33",
      "path": "Z:\\Zigbee Resources\\Z-Stack 3.0.2\\Projects\\zstack\\ZMain\\TI2530DB\\ZMain.c"
    },
    "name": "buttonPin2",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@buttonPin3",
    "What": "Variable",
    "defdec": "Dec",
    "display": "buttonPin3",
    "location": {
      "column": "13",
      "line": "34",
      "path": "Z:\\Zigbee Resources\\Z-Stack 3.0.2\\Projects\\zstack\\ZMain\\TI2530DB\\ZMain.c"
    },
    "name": "buttonPin3",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@intervalTimer",
    "What": "Variable",
    "defdec": "Dec",
    "display": "intervalTimer",
    "location": {
      "column": "17",
      "line": "36",
      "path": "Z:\\Zigbee Resources\\Z-Stack 3.0.2\\Projects\\zstack\\ZMain\\TI2530DB\\ZMain.c"
    },
    "name": "intervalTimer",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@debounceTimer",
    "What": "Variable",
    "defdec": "Dec",
    "display": "debounceTimer",
    "location": {
      "column": "17",
      "line": "71",
      "path": "Z:\\Zigbee Resources\\Z-Stack 3.0.2\\Projects\\zstack\\ZMain\\TI2530DB\\ZMain.c"
    },
    "name": "debounceTimer",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "86",
      "path": "Z:\\Zigbee Resources\\Z-Stack 3.0.2\\Projects\\zstack\\ZMain\\TI2530DB\\ZMain.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_ISR_FUNCTION",
    "What": "Function",
    "defdec": "Def",
    "display": "int HAL_ISR_FUNCTION(int, int)",
    "location": {
      "column": "1",
      "line": "175",
      "path": "Z:\\Zigbee Resources\\Z-Stack 3.0.2\\Projects\\zstack\\ZMain\\TI2530DB\\ZMain.c"
    },
    "name": "HAL_ISR_FUNCTION",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@initUart",
    "What": "Function",
    "defdec": "Def",
    "display": "void initUart(void)",
    "location": {
      "column": "6",
      "line": "241",
      "path": "Z:\\Zigbee Resources\\Z-Stack 3.0.2\\Projects\\zstack\\ZMain\\TI2530DB\\ZMain.c"
    },
    "name": "initUart",
    "origin": "project_file",
    "scope": null
  }
]