<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <DebugChecksum>
        <Checksum>3345725485</Checksum>
    </DebugChecksum>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <BreakpointUsageDialog>
        <Placement>_ 665 342 1255 689</Placement>
    </BreakpointUsageDialog>
    <watch_formats>
        <Fmt0>{W}1:keusAppEvents	4	0</Fmt0>
    </watch_formats>
    <Breakpoints>
        <Bp0>_ "STD_CODE" "{$PROJ_DIR$\..\..\..\ZMain\TI2530DB\Theme_switch\keusactions.c}.55.13" 1 0 0 0 "" 0 ""</Bp0>
        <Bp1>_ "STD_CODE" "{$PROJ_DIR$\..\..\..\ZMain\TI2530DB\Theme_switch\keusactions.c}.58.13" 1 0 0 0 "" 0 ""</Bp1>
        <Bp2>_ "STD_CODE" "{$PROJ_DIR$\..\..\..\ZMain\TI2530DB\Theme_switch\keusactions.c}.61.13" 1 0 0 0 "" 0 ""</Bp2>
        <Bp3>_ "STD_CODE" "{$PROJ_DIR$\..\..\..\ZMain\TI2530DB\Theme_switch\keusactions.c}.64.13" 1 0 0 0 "" 0 ""</Bp3>
        <Count>4</Count>
    </Breakpoints>
    <ChipconEmu>
        <StopTimersOnHalt>0</StopTimersOnHalt>
        <LeaveTargetRunning>1</LeaveTargetRunning>
    </ChipconEmu>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <Aliases>
        <A0>_ "D:\VB_Shared\Zigbee Resources\CC2530 Development\Projects\zstack\HomeAutomation\GenericApp - Backup\Source\zcl_genericapp.c" "D:\VB_Shared\Zigbee Resources\CC2530 Development\Projects\zstack\HomeAutomation\Theme_Switch\Source\zcl_genericapp.c"</A0>
        <A1>_ "Z:\ZIGBEE RESOURCES\Z-STACK 3.0.2\Projects\zstack\ZMain\TI2530DB\ZMain.c" ""</A1>
        <A2>_ "Z:\Zigbee Resources\Z-Stack 3.0.2\Components\mac\low_level\srf04\single_chip\mac_mcu.c" "D:\VB_Shared\Zigbee Resources\Z-Stack 3.0.2\Components\mac\low_level\srf04\single_chip\mac_mcu.c"</A2>
        <A3>_ "Z:\Zigbee Resources\Z-Stack 3.0.2\Components\osal\common\OSAL.c" ""</A3>
        <Count>4</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
